
1) Python Runtime Environment
   ========================================================
    The project is developed and tested using Python 3.9+.
    Versions above 3.12 are avoided to ensure compatibility
    with all listed third-party libraries.
python>=3.9,<3.12


2) Data Processing & Analysis
   =========================================================
    Pandas is used extensively for:
    - Loading query/transcript datasets
    - Tabular data manipulation
    - Grouping, counting, and aggregations
    - Preparing evaluation summaries
pandas==2.1.4


3) Data Visualization & Result Analysis
   =========================================================
    Matplotlib is used for:
    - Plotting accuracy metrics
    - Visualizing comparative results of Task 1 models
    - Creating interpretable charts for evaluation discussion
matplotlib==3.8.2


4) Standard Library Dependencies (No Installation Required)
   =========================================================
    The following modules are part of Python's standard library and therefore are NOT listed as installable dependencies:
    - json
     Used for reading and parsing structured query datasets
    - collections (Counter, defaultdict)
     Used for frequency counting and efficient grouping
    These are included here for documentation and clarity only.


5) Reproducibility Notes
   =========================================================
    All dependencies are pinned to exact versions to ensure:
    - Reproducible experimental results
    - Consistent behavior across systems
    - Smooth execution on Google Colab and local environments
    To install dependencies:
    pip install -r requirements.txt
